{
  "name": "typescriptaprender",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx ./src/index.ts",
    "start": "node ."
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "@types/node@25.9.3": true,
    "tsx@4.22.4": true,
    "typescript@6.0.3": true
  }
}
